29-08-2017; Dev python - Ingénieur réseau; Wifirst; négative; refusé car pas suffisamment de compétence en réseau
04-09-2017; Dev backend Python junior; BePatient; négative;  
05-09-2017; Développeur junior; Sampleo; négative;  
30-09-2017; Magasinier; LVMH; négative;  
30-09-2017; Magasinier; Office dépôt; négative;  
30-09-2017; Opérateur de numérisation; Caisse des dépôts; négative;  
14-10-2017; Vendeur polyvalent; Jouet Club; négative;  
23-10-2017; Gestionnaire base de données; Page personnel; négative;  
23-10-2017; Opérateur de saisie; Page personnel; négative;  
23-10-2017; Agent administratif; eActual; négative;  
23-10-2017; Opérateur de saisie; eActual; négative;  
25-10-2017; Agent Back-office; Page personnel; négative;  
25-10-2017; Opérateur de saisie; Page personnel; négative;  
25-10-2017; Opérateur de saisie; Inatis; négative;  
31-10-2017; Opérateur de saisie; Gitec; négative; 